# dbf4j

./: .classpath  .gitignore  .project  CHANGELOG  README.md  build.gradle  gradle.properties  info.pom  pom.xml  settings.gradle
cli/src/main/java/org/xBaseJ/: Cli.java
cli/src/main/java/org/xBaseJ/awt/: dbfFileFilter.java  dbfShow.java
cli/src/main/java/org/xBaseJ/swing/: dbfCreate.java  dbfViewer.java
cli/src/main/resources/: log4j.properties
core/: info.pom
core/src/main/java/org/xBaseJ/: DBF.java  DBFTypes.java  DBTFile.java  DBT_fpt.java  DBT_iii.java  DBT_iv.java  Message.java  Util.java  xBaseJException.java
core/src/main/java/org/xBaseJ/fields/: CharField.java  CurrencyField.java  DateField.java  Field.java  FloatField.java  LogicalField.java  MemoField.java  NumField.java  PictureField.java
core/src/main/java/org/xBaseJ/indexes/: BinaryTree.java  Index.java  KeyList.java  MDX.java  MDXAnchor.java  MDXFile.java  MNode.java  NDX.java  Node.java  NodeFloat.java  NodeKey.java  TagDescriptor.java  TagHeader.java
core/src/test/java/org/xBaseJ/test/: AllxBaseJTests.java  Clipper_Large_CharFieldTest.java  FieldNameTest.java  MissingMDX.java  NumTest.java  TestConcurrInsert.java  TestDatePutCalendar.java  TestDuplicateKey.java  TestFields.java  TestFoxPro.java  TestGetFieldTypes.java  TestIndexAfterAdding.java  TestLock.java  TestLockRead.java  TestLockUpdateClose.java  TestLogical.java  TestMultiAdd.java  TestNoBlanks.java  TestPack.java  testAdd.java  testCreate.java  testDBF.java  testMDXBy2ndParty.java  testMaxLength.java
examples/src/main/java/org/xBaseJ/examples/: DbfDumper.java  XMLExample1.java  example1.java  example2.java  example3.java  example4.java
examples/src/test/java/org/xBaseJ/test/: TestXMLParser.java
scripts/: dbf4j
src/org/xBaseJ/: Util.java
src/test/java/org/xBaseJ/test/: AllxBaseJTests.java  MissingMDX.java  NumTest.java  TestConcurrInsert.java  TestFoxPro.java  TestLock.java  TestLockUpdateClose.java  TestNoBlanks.java  TestPack.java  testAdd.java  testCreate.java  testMDXBy2ndParty.java  testMaxLength.java
testfiles/: class.DBF  class.dbt  crw.DBF
