wrapper {
    gradleVersion = '5.2.1'
}

group = pGroup
version = pVersion

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.6.1"
    runtime "org.slf4j:slf4j-log4j12:1.6.1"
    runtime "log4j:log4j:1.2.16"
    testCompile "junit:junit:4.+"
}

if (project.hasProperty("topobyte")) {
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: maven_url_topobyte)
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
